[gd_scene format=3 uid="uid://cplayerunit01"]

[ext_resource type="Script" uid="uid://b02fka2oks72a" path="res://scripts/player_unit.gd" id="1_script"]
[ext_resource type="Script" uid="uid://dy5rwrokelr2w" path="res://scripts/active_marker.gd" id="2_marker"]
[ext_resource type="Script" uid="uid://5w8oew6yomj8" path="res://scripts/unit_visual.gd" id="3_visual"]

[sub_resource type="CapsuleShape3D" id="capsule_shape"]
radius = 0.35
height = 1.8

[sub_resource type="TorusMesh" id="ring_mesh"]
outer_radius = 0.64

[sub_resource type="StandardMaterial3D" id="marker_mat"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.3, 1, 0.6, 0.85)

[sub_resource type="CylinderMesh" id="arrow_mesh"]
top_radius = 0.0
bottom_radius = 0.22
height = 0.4
radial_segments = 4
rings = 1

[sub_resource type="StandardMaterial3D" id="arrow_mat"]
shading_mode = 0
albedo_color = Color(0.4, 1, 0.65, 1)

[node name="PlayerUnit" type="Node3D" unique_id=1752049843 groups=["player_units", "units"]]
script = ExtResource("1_script")

[node name="Visual" type="Node3D" parent="." unique_id=208281447]
script = ExtResource("3_visual")
layers = Array[StringName]([&"body"])
variant = &"merc"
canvas_height = 2.56
foot_anchor = Vector2(0.5, 0.984375)

[node name="Body" type="StaticBody3D" parent="." unique_id=2091734915]
collision_layer = 2
collision_mask = 0

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1772212450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("capsule_shape")

[node name="NameLabel" type="Label3D" parent="." unique_id=491628301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
text = "Unit"

[node name="ActiveMarker" type="Node3D" parent="." unique_id=1185707420]
script = ExtResource("2_marker")

[node name="Ring" type="MeshInstance3D" parent="ActiveMarker" unique_id=1658586534]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("ring_mesh")
surface_material_override/0 = SubResource("marker_mat")

[node name="Arrow" type="MeshInstance3D" parent="ActiveMarker" unique_id=1580695739]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 2.75, 0)
mesh = SubResource("arrow_mesh")
surface_material_override/0 = SubResource("arrow_mat")
